# StraGla

./: LICENSE  PrivacyPolicy.md  README.md  TermsConditions.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/FDroid/java/info/dvkr/screenstream/: ScreenStreamApp.kt
app/src/PlayStore/java/info/dvkr/screenstream/: ScreenStreamApp.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/info/dvkr/screenstream/: BaseApp.kt  SingleActivity.kt
app/src/main/java/info/dvkr/screenstream/logger/: AppLogger.kt
app/src/main/java/info/dvkr/screenstream/notification/: NotificationHelperImpl.kt
app/src/main/java/info/dvkr/screenstream/ui/: ScreenStreamContent.kt
app/src/main/java/info/dvkr/screenstream/ui/tabs/about/: AboutTabContent.kt
app/src/main/java/info/dvkr/screenstream/ui/tabs/settings/: SettingsTabContent.kt
app/src/main/java/info/dvkr/screenstream/ui/tabs/stream/: StreamTabContent.kt
app/src/main/java/info/dvkr/screenstream/ui/theme/: Color.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
common/src/main/java/info/dvkr/screenstream/common/module/: StreamingModuleService.kt
common/src/main/java/info/dvkr/screenstream/common/notification/: NotificationHelper.kt
gradle/: libs.versions.toml
rtsp/src/main/: AndroidManifest.xml
rtsp/src/main/java/info/dvkr/screenstream/rtsp/: RtspKoinModule.kt  RtspModuleService.kt  RtspStreamingModule.kt
rtsp/src/main/java/info/dvkr/screenstream/rtsp/internal/: RtspEvent.kt  RtspStreamingService.kt
rtsp/src/main/java/info/dvkr/screenstream/rtsp/internal/recording/: Fmp4Recorder.kt
rtsp/src/main/java/info/dvkr/screenstream/rtsp/settings/: RtspSettings.kt  RtspSettingsImpl.kt
rtsp/src/main/java/info/dvkr/screenstream/rtsp/ui/: RtspMainScreenUI.kt  models.kt
rtsp/src/main/java/info/dvkr/screenstream/rtsp/ui/main/cards/: ClientSettingsCard.kt  VideoCard.kt
rtsp/src/main/res/values/: strings.xml
